Statistical profiling result from isolate-0x140008000-29651-v8.log, (1252 ticks, 5 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     29    2.3%          /usr/lib/system/libsystem_c.dylib
     26    2.1%          /usr/lib/system/libsystem_pthread.dylib
     19    1.5%          /usr/lib/system/libsystem_malloc.dylib
     13    1.0%          /usr/lib/libc++.1.dylib
      2    0.2%          /usr/lib/system/libsystem_platform.dylib
      1    0.1%          /usr/lib/system/libsystem_kernel.dylib

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.2%    0.2%  Function: ^clone /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/helpers/clone.js:29:15
      2    0.2%    0.2%  Function: ^BinMsg /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/commands.js:397:16
      1    0.1%    0.1%  Function: ^toString node:buffer:783:46
      1    0.1%    0.1%  Function: ^prune /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/utils.js:659:10
      1    0.1%    0.1%  Function: ^parseExtendedQueryString /Users/lee/Desktop/react/blog/node_modules/express/lib/utils.js:289:34
      1    0.1%    0.1%  Function: ^getHighWaterMark node:internal/streams/state:19:26
      1    0.1%    0.1%  Function: ^get node:internal/streams/duplex:94:8
      1    0.1%    0.1%  Function: ^get /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/helpers/get.js:9:30
      1    0.1%    0.1%  Function: ^command /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:262:12
      1    0.1%    0.1%  Function: ^allocate node:buffer:398:18
      1    0.1%    0.1%  Function: ^alloc node:buffer:360:30
      1    0.1%    0.1%  Function: ^_destroy node:internal/streams/destroy:70:18
      1    0.1%    0.1%  Function: ^_copyActual node:buffer:243:21
      1    0.1%    0.1%  Function: ^Socket._read node:net:618:34
      1    0.1%    0.1%  Function: ^SchemaType.castForQuery /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/schematype.js:1621:45
      1    0.1%    0.1%  Function: ^Query._castConditions /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/query.js:2217:43
      1    0.1%    0.1%  Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    0.1%    0.1%  Function: ^Document /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/document.js:77:18
      1    0.1%    0.1%  Function: ^<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cursor/abstract_cursor.js:450:42

 [C++]:
   ticks  total  nonlib   name
    521   41.6%   44.8%  t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
    192   15.3%   16.5%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
    190   15.2%   16.4%  T _posix_spawn
     71    5.7%    6.1%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
     37    3.0%    3.2%  T _proc_track_dirty
     31    2.5%    2.7%  t node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
     16    1.3%    1.4%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
     15    1.2%    1.3%  T _kdebug_typefilter
     11    0.9%    0.9%  t node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
      8    0.6%    0.7%  T _semaphore_destroy
      6    0.5%    0.5%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      4    0.3%    0.3%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      3    0.2%    0.3%  t void std::__1::__tree_balance_after_insert<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*, std::__1::__tree_node_base<void*>*)
      3    0.2%    0.3%  T node::loader::ModuleWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.2%    0.3%  T _task_restartable_ranges_synchronize
      2    0.2%    0.2%  t std::__1::__tree<int, std::__1::less<int>, std::__1::allocator<int> >::destroy(std::__1::__tree_node<int, void*>*)
      2    0.2%    0.2%  t node::EnvGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      2    0.2%    0.2%  t _udec
      2    0.2%    0.2%  T _host_request_notification
      2    0.2%    0.2%  T __simple_sappend
      1    0.1%    0.1%  t void node::cares_wrap::(anonymous namespace)::Query<node::cares_wrap::QueryWrap<node::cares_wrap::TxtTraits> >(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__append(unsigned long)
      1    0.1%    0.1%  t non-virtual thunk to node::PerIsolatePlatformData::NonNestableDelayedTasksEnabled() const
      1    0.1%    0.1%  t node::Buffer::(anonymous namespace)::ByteLengthUtf8(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t _posix_spawn_appendportaction_np
      1    0.1%    0.1%  T node::cares_wrap::ChannelWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  T node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  T node::binding::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  T node::InternalMakeCallback(node::Environment*, v8::Local<v8::Object>, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context)
      1    0.1%    0.1%  T node::InternalCallbackScope::InternalCallbackScope(node::Environment*, v8::Local<v8::Object>, node::async_context const&, int)
      1    0.1%    0.1%  T node::AsyncWrap::EmitTraceEventDestroy()
      1    0.1%    0.1%  T _task_set_special_port
      1    0.1%    0.1%  T _posix_spawnattr_destroy
      1    0.1%    0.1%  T __simple_esprintf

 [Summary]:
   ticks  total  nonlib   name
     21    1.7%    1.8%  JavaScript
   1136   90.7%   97.8%  C++
     43    3.4%    3.7%  GC
     90    7.2%          Shared libraries
      5    0.4%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    495   54.0%   39.5%  t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
    192   21.0%   15.3%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     71    7.8%    5.7%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
     33    3.6%    2.6%  T _proc_track_dirty
     31    3.4%    2.5%  t node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
     16    1.7%    1.3%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
     14    1.5%    1.1%  T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
     14    1.5%    1.1%  T _kdebug_typefilter
     11    1.2%    0.9%  t node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
      7    0.8%    0.6%  T _semaphore_destroy
      5    0.5%    0.4%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      3    0.3%    0.2%  t void std::__1::__tree_balance_after_insert<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*, std::__1::__tree_node_base<void*>*)
      3    0.3%    0.2%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      3    0.3%    0.2%  T node::loader::ModuleWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.2%    0.2%  t std::__1::__tree<int, std::__1::less<int>, std::__1::allocator<int> >::destroy(std::__1::__tree_node<int, void*>*)
      2    0.2%    0.2%  t node::EnvGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      2    0.2%    0.2%  t _udec
      2    0.2%    0.2%  T __simple_sappend
      1    0.1%    0.1%  t void node::cares_wrap::(anonymous namespace)::Query<node::cares_wrap::QueryWrap<node::cares_wrap::TxtTraits> >(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t non-virtual thunk to node::PerIsolatePlatformData::NonNestableDelayedTasksEnabled() const
      1    0.1%    0.1%  t node::Buffer::(anonymous namespace)::ByteLengthUtf8(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t _posix_spawn_appendportaction_np
      1    0.1%    0.1%  T node::cares_wrap::ChannelWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  T node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  T node::binding::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  T _host_request_notification
      1    0.1%    0.1%  T __simple_esprintf

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    521   41.6%  t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
     41    7.9%    Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     33   80.5%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      5   15.2%        Function: ~<anonymous> node:crypto:1:1
      5  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      3    9.1%        Function: ~<anonymous> node:_http_client:1:1
      3  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2    6.1%        Function: ~<anonymous> node:tls:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      2    6.1%        Function: ~<anonymous> node:internal/process/esm_loader:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2    6.1%        Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2    6.1%        Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2    6.1%        Function: ~<anonymous> node:http:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      2    6.1%        Function: ~<anonymous> node:child_process:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1    3.0%        LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      1  100.0%          LazyCompile: ~get node:crypto:287:8
      1  100.0%            t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    3.0%        LazyCompile: ~lazyLoadStreams node:fs:2858:25
      1  100.0%          LazyCompile: ~get ReadStream node:fs:3001:17
      1  100.0%            t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    3.0%        LazyCompile: ~initCJSParse node:internal/modules/esm/translators:58:28
      1  100.0%          LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:148:60
      1  100.0%            LazyCompile: ~moduleProvider node:internal/modules/esm/loader:322:28
      1    3.0%        LazyCompile: ~get BlockList node:net:1826:16
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.0%        Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    3.0%        Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    3.0%        Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    3.0%        Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    3.0%        Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    3.0%        Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    3.0%        Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    3.0%        Function: ~<anonymous> node:assert:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1    3.0%        Function: ~<anonymous> node:_tls_wrap:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      6   14.6%      Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      6  100.0%        Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      6  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      6  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      2    4.9%      LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1   50.0%        LazyCompile: ~loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            LazyCompile: ~Module.require node:internal/modules/cjs/loader:997:36
      1   50.0%        Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
     29    5.6%    t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      2    6.9%      t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      2  100.0%        t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      2  100.0%          LazyCompile: ~stringify /Users/lee/Desktop/react/blog/node_modules/express/lib/response.js:1145:20
      2  100.0%            LazyCompile: ~json /Users/lee/Desktop/react/blog/node_modules/express/lib/response.js:250:25
      2    6.9%      LazyCompile: ~match /Users/lee/Desktop/react/blog/node_modules/express/lib/router/layer.js:110:39
      2  100.0%        LazyCompile: ~matchLayer /Users/lee/Desktop/react/blog/node_modules/express/lib/router/index.js:583:20
      2  100.0%          LazyCompile: ~next /Users/lee/Desktop/react/blog/node_modules/express/lib/router/index.js:177:16
      2  100.0%            LazyCompile: ~cors /Users/lee/Desktop/react/blog/node_modules/cors/lib/index.js:159:16
      2    6.9%      LazyCompile: ~cache node:internal/http:26:15
      2  100.0%        LazyCompile: ~utcDate node:internal/http:21:17
      2  100.0%          LazyCompile: ~_storeHeader node:_http_outgoing:374:22
      2  100.0%            LazyCompile: ~writeHead node:_http_server:270:19
      2    6.9%      Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      2    6.9%      Function: ^deserializeObject /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:2590:27
      1   50.0%        Function: ^internalDeserialize /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:2565:29
      1  100.0%          Function: ^deserialize /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:4062:21
      1  100.0%            Function: ^parse /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/commands.js:431:10
      1   50.0%        Function: ^deserializeObject /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:2590:27
      1  100.0%          Function: ^deserializeObject /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:2590:27
      1  100.0%            Function: ^deserializeObject /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:2590:27
      2    6.9%      Function: ^FastBuffer node:internal/buffer:958:14
      2  100.0%        Function: ^alloc node:buffer:360:30
      2  100.0%          Function: ^allocate /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:138:13
      2  100.0%            Function: ^deserializeObject /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:2590:27
      1    3.4%      LazyCompile: ~translatePeerCertificate node:_tls_common:125:34
      1  100.0%        LazyCompile: ~translatePeerCertificate node:_tls_common:125:34
      1  100.0%          LazyCompile: ~TLSSocket.getPeerCertificate node:_tls_wrap:986:50
      1  100.0%            LazyCompile: ~onConnectSecure node:_tls_wrap:1518:25
      1    3.4%      LazyCompile: ~replaceXRange /Users/lee/Desktop/react/blog/node_modules/semver/classes/range.js:376:23
      1  100.0%        LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/semver/classes/range.js:372:10
      1  100.0%          t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            LazyCompile: ~replaceXRanges /Users/lee/Desktop/react/blog/node_modules/semver/classes/range.js:368:24
      1    3.4%      LazyCompile: ~parse /Users/lee/Desktop/react/blog/node_modules/semver/classes/comparator.js:34:9
      1  100.0%        LazyCompile: ~Comparator /Users/lee/Desktop/react/blog/node_modules/semver/classes/comparator.js:8:15
      1  100.0%          Function: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/semver/ranges/subset.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1    3.4%      LazyCompile: ~parse /Users/lee/Desktop/react/blog/node_modules/content-type/index.js:106:16
      1  100.0%        LazyCompile: ~setCharset /Users/lee/Desktop/react/blog/node_modules/express/lib/utils.js:248:41
      1  100.0%          LazyCompile: ~send /Users/lee/Desktop/react/blog/node_modules/express/lib/response.js:111:25
      1  100.0%            LazyCompile: ~json /Users/lee/Desktop/react/blog/node_modules/express/lib/response.js:250:25
      1    3.4%      LazyCompile: ~getAliasesFromBinding node:internal/options:25:31
      1  100.0%        LazyCompile: ~get aliases node:internal/options:66:14
      1  100.0%          LazyCompile: ~buildAllowedFlags node:internal/process/per_thread:265:27
      1  100.0%            LazyCompile: ~get node:internal/bootstrap/node:278:6
      1    3.4%      LazyCompile: ~db /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/mongo_client.js:246:7
      1  100.0%        LazyCompile: ~_setClient /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/drivers/node-mongodb-native/connection.js:336:20
      1  100.0%          LazyCompile: ~createClient /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/drivers/node-mongodb-native/connection.js:204:70
      1  100.0%            t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    3.4%      LazyCompile: ~_assign /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:4589:17
      1  100.0%        LazyCompile: ~_done /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:4473:17
      1  100.0%          LazyCompile: ~_next /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:4463:17
      1  100.0%            LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:4573:5
      1    3.4%      LazyCompile: ~SchemaType.getDefault /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/schematype.js:1135:43
      1  100.0%        LazyCompile: ~applyDefaults /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/helpers/document/applyDefaults.js:3:40
      1  100.0%          LazyCompile: ~Document /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/document.js:77:18
      1  100.0%            LazyCompile: ~Model /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:117:15
      1    3.4%      LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/server.js:47:69
      1  100.0%        Function: ^emit node:events:475:44
      1  100.0%          LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection_pool.js:448:38
      1  100.0%            Function: ^emit node:events:475:44
      1    3.4%      LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1    3.4%      Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    3.4%      Function: ^onMessage /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:130:14
      1  100.0%        Function: ^<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:61:44
      1  100.0%          Function: ^emit node:events:475:44
      1  100.0%            Function: ^processIncomingData /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/message_stream.js:83:29
      1    3.4%      Function: ^get /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/helpers/get.js:9:30
      1  100.0%        LazyCompile: ~removeDeselectedForeignField /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/helpers/populate/removeDeselectedForeignField.js:11:55
      1  100.0%          Function: ^_done /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:4473:17
      1  100.0%            Function: ^_next /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:4463:17
      1    3.4%      Function: ^completeMany /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/helpers/query/completeMany.js:22:28
      1  100.0%        Function: ^_find /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/query.js:2257:45
      1  100.0%          t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    3.4%      Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%        Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1  100.0%          Function: ^require node:internal/modules/cjs/helpers:101:31
      1  100.0%            Function: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/schema/SubdocumentPath.js:1:1
      1    3.4%      Function: ^Document.$toObject /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/document.js:3666:40
      1  100.0%        Function: ^Document.toJSON /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/document.js:4238:37
      1  100.0%          Function: ^clone /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/helpers/clone.js:29:15
      1  100.0%            Function: ^cloneObject /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/helpers/clone.js:122:21
      1    3.4%      Function: ^Document /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/document.js:77:18
      1  100.0%        Function: ^Model /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:117:15
      1  100.0%          Function: ^model /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:4722:27
      1  100.0%            Function: ^createModel /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/queryhelpers.js:96:43
     18    3.5%    Function: ^internalDeserialize /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:2565:29
     18  100.0%      Function: ^deserialize /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:4062:21
     18  100.0%        Function: ^parse /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/commands.js:431:10
     18  100.0%          Function: ^onMessage /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:130:14
     18  100.0%            Function: ^<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:61:44
     11    2.1%    Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     11  100.0%      Function: ^writeGeneric node:internal/stream_base_commons:147:22
     11  100.0%        Function: ^Socket._writeGeneric node:net:791:42
     11  100.0%          Function: ^Socket._write node:net:828:35
     11  100.0%            Function: ^writeOrBuffer node:internal/streams/writable:365:23
     11    2.1%    Function: ^deserializeObject /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:2590:27
      8   72.7%      Function: ^deserializeObject /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:2590:27
      6   75.0%        Function: ^internalDeserialize /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:2565:29
      6  100.0%          Function: ^deserialize /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:4062:21
      5   83.3%            Function: ^parse /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/commands.js:431:10
      1   16.7%            LazyCompile: ~parse /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/commands.js:224:10
      1   12.5%        LazyCompile: ~internalDeserialize /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:2565:29
      1  100.0%          Function: ^deserialize /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:4062:21
      1  100.0%            LazyCompile: ~parse /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/commands.js:431:10
      1   12.5%        Function: ^deserializeObject /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:2590:27
      1  100.0%          Function: ^internalDeserialize /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:2565:29
      1  100.0%            Function: ^deserialize /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:4062:21
      3   27.3%      Function: ^internalDeserialize /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:2565:29
      3  100.0%        Function: ^deserialize /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:4062:21
      3  100.0%          Function: ^parse /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/commands.js:431:10
      3  100.0%            Function: ^onMessage /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:130:14
      6    1.2%    Function: ^readPackage node:internal/modules/cjs/loader:290:21
      4   66.7%      Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      4  100.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      4  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      4  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   16.7%      Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   16.7%      Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%        Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24

    192   15.3%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
    192  100.0%    Function: ^compileFunction node:vm:308:25
    191   99.5%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
    191  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
    184   96.3%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
    184  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      7    3.7%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      7  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33

    190   15.2%  T _posix_spawn

     71    5.7%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
     70   98.6%    Function: ^readSync node:fs:684:18
     70  100.0%      Function: ^tryReadSync node:fs:429:21
     70  100.0%        Function: ^readFileSync node:fs:450:22
     62   88.6%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     62  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      8   11.4%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      6   75.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2   25.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1    1.4%    LazyCompile: ~readSync node:fs:684:18
      1  100.0%      LazyCompile: ~tryReadSync node:fs:429:21
      1  100.0%        LazyCompile: ~readFileSync node:fs:450:22
      1  100.0%          LazyCompile: ~cjsPreparseModuleExports node:internal/modules/esm/translators:194:34
      1  100.0%            LazyCompile: ~<anonymous> node:internal/modules/esm/translators:233:36

     37    3.0%  T _proc_track_dirty
      1    2.7%    t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%      Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    2.7%    LazyCompile: ~updateSessionFromResponse /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sessions.js:719:35
      1  100.0%      Function: ^onMessage /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:130:14
      1  100.0%        Function: ^<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:61:44
      1  100.0%          Function: ^emit node:events:475:44
      1  100.0%            Function: ^processIncomingData /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/message_stream.js:83:29
      1    2.7%    LazyCompile: ~setupWarningHandler node:internal/bootstrap/pre_execution:142:29
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.7%    LazyCompile: ~setStreamTimeout node:internal/stream_base_commons:237:26
      1  100.0%      LazyCompile: ~write /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:417:15
      1  100.0%        LazyCompile: ~command /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:262:12
      1  100.0%          LazyCompile: ~checkServer /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/monitor.js:141:21
      1  100.0%            LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/monitor.js:225:12
      1    2.7%    LazyCompile: ~set clusterTime /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/server.js:76:20
      1  100.0%      t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%        LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/server.js:47:69
      1  100.0%          Function: ^emit node:events:475:44
      1  100.0%            LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection_pool.js:448:38
      1    2.7%    LazyCompile: ~resolveSRVRecord /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/connection_string.js:31:32
      1  100.0%      t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    2.7%    LazyCompile: ~processWaitQueue /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:512:26
      1  100.0%      Function: ^selectServer /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:239:17
      1  100.0%        Function: ^<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:42:56
      1  100.0%          Function: ^<anonymous> node:internal/util:346:24
      1  100.0%            t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    2.7%    LazyCompile: ~parserOnIncoming node:_http_server:857:26
      1  100.0%      Function: ^parserOnHeadersComplete node:_http_common:77:33
      1    2.7%    LazyCompile: ~parserOnHeadersComplete node:_http_common:77:33
      1    2.7%    LazyCompile: ~parse node:internal/deps/cjs-module-lexer/dist/lexer:1:131
      1  100.0%      LazyCompile: ~cjsPreparseModuleExports node:internal/modules/esm/translators:194:34
      1  100.0%        LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:148:60
      1  100.0%          t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    2.7%    LazyCompile: ~next /Users/lee/Desktop/react/blog/node_modules/express/lib/router/route.js:116:16
      1  100.0%      Function: ^dispatch /Users/lee/Desktop/react/blog/node_modules/express/lib/router/route.js:98:45
      1  100.0%        Function: ^handle /Users/lee/Desktop/react/blog/node_modules/express/lib/router/layer.js:86:49
      1  100.0%          Function: ^<anonymous> /Users/lee/Desktop/react/blog/node_modules/express/lib/router/index.js:280:64
      1  100.0%            LazyCompile: ~param /Users/lee/Desktop/react/blog/node_modules/express/lib/router/index.js:359:17
      1    2.7%    LazyCompile: ~handle /Users/lee/Desktop/react/blog/node_modules/express/lib/router/index.js:136:31
      1  100.0%      LazyCompile: ~handle /Users/lee/Desktop/react/blog/node_modules/express/lib/application.js:165:29
      1  100.0%        LazyCompile: ~app /Users/lee/Desktop/react/blog/node_modules/express/lib/express.js:38:21
      1  100.0%          Function: ^emit node:events:475:44
      1  100.0%            LazyCompile: ~parserOnIncoming node:_http_server:857:26
      1    2.7%    LazyCompile: ~getRequestId /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/commands.js:389:24
      1  100.0%      LazyCompile: ~Msg /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/commands.js:320:16
      1  100.0%        LazyCompile: ~command /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:262:12
      1  100.0%          LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:41:51
      1  100.0%            Function: ^<anonymous> node:internal/util:346:24
      1    2.7%    LazyCompile: ~get node:internal/modules/esm/module_map:18:6
      1  100.0%      LazyCompile: ~getModuleJob node:internal/modules/esm/loader:285:21
      1  100.0%        t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    2.7%    LazyCompile: ~get address /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection_pool.js:91:16
      1  100.0%      LazyCompile: ~ConnectionPoolMonitoringEvent /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection_pool_events.js:12:16
      1  100.0%        LazyCompile: ~ConnectionReadyEvent /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection_pool_events.js:89:16
      1  100.0%          LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection_pool.js:427:48
      1  100.0%            LazyCompile: ~performInitialHandshake.then.connection.destroy.force /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:42:59
      1    2.7%    LazyCompile: ~format /Users/lee/Desktop/react/blog/node_modules/content-type/index.js:65:17
      1  100.0%      Function: ^setCharset /Users/lee/Desktop/react/blog/node_modules/express/lib/utils.js:248:41
      1  100.0%        LazyCompile: ~send /Users/lee/Desktop/react/blog/node_modules/express/lib/response.js:111:25
      1  100.0%          LazyCompile: ~json /Users/lee/Desktop/react/blog/node_modules/express/lib/response.js:250:25
      1  100.0%            LazyCompile: ~getAll file:///Users/lee/Desktop/react/blog/Controllers/PostController.js:4:23
      1    2.7%    LazyCompile: ~exec /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/query.js:4378:43
      1  100.0%      t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%        t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%          Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    2.7%    LazyCompile: ~connectionListenerInternal node:_http_server:448:36
      1  100.0%      Function: ^defaultTriggerAsyncIdScope node:internal/async_hooks:456:36
      1  100.0%        LazyCompile: ~connectionListener node:_http_server:442:28
      1  100.0%          Function: ^emit node:events:475:44
      1  100.0%            LazyCompile: ~onconnection node:net:1587:22
      1    2.7%    LazyCompile: ~clone /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sessions.js:568:17
      1  100.0%      LazyCompile: ~endSession /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sessions.js:135:21
      1  100.0%        LazyCompile: ~cleanupCursor /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cursor/abstract_cursor.js:570:23
      1  100.0%          LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cursor/abstract_cursor.js:450:42
      1  100.0%            LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cursor/find_cursor.js:55:79
      1    2.7%    LazyCompile: ~checkHasPrimary /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology_description.js:352:25
      1  100.0%      LazyCompile: ~updateRsWithPrimaryFromMember /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology_description.js:324:39
      1  100.0%        LazyCompile: ~update /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology_description.js:130:11
      1  100.0%          LazyCompile: ~serverUpdateHandler /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:290:24
      1  100.0%            Function: ^<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:444:53
      1    2.7%    LazyCompile: ~addModelNamesToMap /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/helpers/populate/getModelsMapForPopulate.js:480:28
      1  100.0%      LazyCompile: ~getModelsMapForPopulate /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/helpers/populate/getModelsMapForPopulate.js:21:50
      1  100.0%        LazyCompile: ~populate /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:4346:18
      1  100.0%          LazyCompile: ~_populate /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:4319:19
      1  100.0%            LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:4297:22
      1    2.7%    LazyCompile: ~_write node:internal/streams/writable:283:16
      1  100.0%      Function: ^Writable.write node:internal/streams/writable:333:36
      1  100.0%        Function: ^ondata node:internal/streams/readable:752:18
      1  100.0%          Function: ^emit node:events:475:44
      1  100.0%            Function: ^addChunk node:internal/streams/readable:304:18
      1    2.7%    LazyCompile: ~_executePostExecHooks /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/query.js:4454:31
      1  100.0%      LazyCompile: ~exec /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/query.js:4378:43
      1  100.0%        t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%          t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    2.7%    LazyCompile: ~_assign /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:4589:17
      1  100.0%      Function: ^_done /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:4473:17
      1  100.0%        Function: ^_next /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:4463:17
      1  100.0%          Function: ^<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:4573:5
      1  100.0%            t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    2.7%    LazyCompile: ~URLStateMachine /Users/lee/Desktop/react/blog/node_modules/whatwg-url/lib/url-state-machine.js:481:25
      1  100.0%      LazyCompile: ~module.exports.basicURLParse /Users/lee/Desktop/react/blog/node_modules/whatwg-url/lib/url-state-machine.js:1206:41
      1  100.0%        LazyCompile: ~URLImpl /Users/lee/Desktop/react/blog/node_modules/whatwg-url/lib/URL-impl.js:7:14
      1  100.0%          LazyCompile: ~exports.setup /Users/lee/Desktop/react/blog/node_modules/whatwg-url/lib/URL.js:49:17
      1  100.0%            LazyCompile: ~URL /Users/lee/Desktop/react/blog/node_modules/whatwg-url/lib/URL.js:90:16
      1    2.7%    LazyCompile: ~TopologyDescription /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology_description.js:29:16
      1  100.0%      LazyCompile: ~update /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology_description.js:130:11
      1  100.0%        LazyCompile: ~serverUpdateHandler /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:290:24
      1  100.0%          LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:444:53
      1  100.0%            Function: ^emit node:events:475:44
      1    2.7%    LazyCompile: ~Topology /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:39:16
      1  100.0%      LazyCompile: ~_connect /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/mongo_client.js:137:19
      1  100.0%        t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    2.7%    LazyCompile: ~Server /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/server.js:29:16
      1  100.0%      LazyCompile: ~createAndConnectServer /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:438:32
      1  100.0%        LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:166:57
      1  100.0%          t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            LazyCompile: ~connect /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:148:12
      1    2.7%    LazyCompile: ~Layer /Users/lee/Desktop/react/blog/node_modules/express/lib/router/layer.js:33:15
      1  100.0%      LazyCompile: ~use /Users/lee/Desktop/react/blog/node_modules/express/lib/router/index.js:439:25
      1  100.0%        LazyCompile: ~lazyrouter /Users/lee/Desktop/react/blog/node_modules/express/lib/application.js:144:37
      1  100.0%          LazyCompile: ~use /Users/lee/Desktop/react/blog/node_modules/express/lib/application.js:194:23
      1  100.0%            Script: ~<anonymous> file:///Users/lee/Desktop/react/blog/index.js:1:1
      1    2.7%    LazyCompile: ~FindOneAndUpdateOperation /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/operations/find_and_modify.js:128:16
      1  100.0%      LazyCompile: ~findOneAndUpdate /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/collection.js:471:27
      1  100.0%        LazyCompile: ~NativeCollection.<computed> /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/drivers/node-mongodb-native/collection.js:94:43
      1  100.0%          LazyCompile: ~_findOneAndUpdate /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/query.js:3293:69
      1  100.0%            Function: ^exec /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/query.js:4378:43
      1    2.7%    LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:4297:22
      1  100.0%      t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%        LazyCompile: ~populate /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:4284:41
      1  100.0%          Function: ^_find /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/query.js:2257:45
      1  100.0%            t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    2.7%    Function: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/validator/lib/isBase32.js:1:1
      1  100.0%      Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    2.7%    Function: ^ObjectId /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:2018:16
      1  100.0%      Function: ^castObjectId /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/cast/objectid.js:6:39
      1  100.0%        Function: ^ObjectId.cast /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/schema/objectid.js:226:35
      1  100.0%          Function: ^SchemaType.applySetters /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/schematype.js:1213:45
      1  100.0%            Function: ^SchemaType.castForQuery /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/schematype.js:1621:45

     31    2.5%  t node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
     31  100.0%    Function: ^stat node:internal/modules/cjs/loader:151:14
     24   77.4%      Function: ^tryFile node:internal/modules/cjs/loader:384:17
     21   87.5%        Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
     21  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     20   95.2%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    4.8%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      3   12.5%        Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      3  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      7   22.6%      Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      7  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      7  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      7  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36

     29    2.3%  /usr/lib/system/libsystem_c.dylib
      3   10.3%    t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1   33.3%      LazyCompile: ~validate /Users/lee/Desktop/react/blog/node_modules/aproba/index.js:25:19
      1  100.0%        LazyCompile: ~module.exports /Users/lee/Desktop/react/blog/node_modules/gauge/plumbing.js:6:42
      1  100.0%          LazyCompile: ~Gauge /Users/lee/Desktop/react/blog/node_modules/gauge/index.js:19:16
      1  100.0%            Function: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/npmlog/log.js:1:1
      1   33.3%      LazyCompile: ~populateConstructorExports /Users/lee/Desktop/react/blog/node_modules/http-errors/index.js:258:37
      1  100.0%        Function: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/http-errors/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1   33.3%      LazyCompile: ~_filterInvalidIds /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/helpers/populate/createPopulateQueryFilter.js:67:27
      1  100.0%        LazyCompile: ~createPopulateQueryFilter /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/helpers/populate/createPopulateQueryFilter.js:8:52
      1  100.0%          LazyCompile: ~populate /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:4346:18
      1  100.0%            LazyCompile: ~_populate /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:4319:19
      1    3.4%    LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%      LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%        LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%          LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1    3.4%    LazyCompile: ~value node:internal/console/constructor:321:20
      1  100.0%      LazyCompile: ~log node:internal/console/constructor:359:6
      1  100.0%        t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%          LazyCompile: ~<anonymous> file:///Users/lee/Desktop/react/blog/index.js:83:18
      1  100.0%            LazyCompile: ~onceWrapper node:events:636:21
      1    3.4%    LazyCompile: ~validate_config /Users/lee/Desktop/react/blog/node_modules/@mapbox/node-pre-gyp/lib/util/versioning.js:195:25
      1  100.0%      LazyCompile: ~exports.find /Users/lee/Desktop/react/blog/node_modules/@mapbox/node-pre-gyp/lib/pre-binding.js:17:24
      1  100.0%        Function: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/bcrypt/bcrypt.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    3.4%    LazyCompile: ~shardingPluginPostInit /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/plugins/sharding.js:11:54
      1  100.0%      LazyCompile: ~Kareem.execPostSync /Users/lee/Desktop/react/blog/node_modules/kareem/index.js:306:41
      1  100.0%        LazyCompile: ~syncWrapper /Users/lee/Desktop/react/blog/node_modules/kareem/index.js:328:30
      1  100.0%          LazyCompile: ~Document.init /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/document.js:630:35
      1  100.0%            LazyCompile: ~Document.$init /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/document.js:651:36
      1    3.4%    LazyCompile: ~setupListenHandle node:net:1325:27
      1  100.0%      LazyCompile: ~listenInCluster node:net:1410:25
      1  100.0%        LazyCompile: ~Server.listen node:net:1453:35
      1  100.0%          LazyCompile: ~listen /Users/lee/Desktop/react/blog/node_modules/express/lib/application.js:633:29
      1  100.0%            Script: ~<anonymous> file:///Users/lee/Desktop/react/blog/index.js:1:1
      1    3.4%    LazyCompile: ~processWaitQueue /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection_pool.js:503:21
      1  100.0%      Function: ^<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection_pool.js:204:26
      1  100.0%        Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    3.4%    LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%      Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.4%    LazyCompile: ~prefinish node:internal/streams/writable:719:19
      1  100.0%      Function: ^finishMaybe node:internal/streams/writable:731:21
      1  100.0%        LazyCompile: ~Writable.end node:internal/streams/writable:594:34
      1  100.0%          LazyCompile: ~Socket.end node:net:630:32
      1  100.0%            LazyCompile: ~socketOnEnd node:_http_server:607:21
      1    3.4%    LazyCompile: ~onceWrapper node:events:636:21
      1  100.0%      Function: ^emit node:events:475:44
      1  100.0%        LazyCompile: ~onConnectSecure node:_tls_wrap:1518:25
      1  100.0%          Function: ^emit node:events:475:44
      1  100.0%            LazyCompile: ~TLSSocket._finishInit node:_tls_wrap:920:43
      1    3.4%    LazyCompile: ~next /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cursor/abstract_cursor.js:223:15
      1  100.0%      LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cursor/abstract_cursor.js:155:34
      1  100.0%        t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%          LazyCompile: ~toArray /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cursor/abstract_cursor.js:268:18
      1  100.0%            t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    3.4%    LazyCompile: ~listen /Users/lee/Desktop/react/blog/node_modules/express/lib/application.js:633:29
      1  100.0%      Script: ~<anonymous> file:///Users/lee/Desktop/react/blog/index.js:1:1
      1  100.0%        t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%          T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            LazyCompile: ~run node:internal/modules/esm/module_job:193:12
      1    3.4%    LazyCompile: ~insert node:internal/timers:350:16
      1  100.0%      LazyCompile: ~setUnrefTimeout node:internal/timers:372:25
      1  100.0%        LazyCompile: ~setStreamTimeout node:internal/stream_base_commons:237:26
      1  100.0%          LazyCompile: ~makeConnection /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:237:24
      1  100.0%            LazyCompile: ~connect /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:32:17
      1    3.4%    LazyCompile: ~get node:_http_incoming:108:16
      1  100.0%      LazyCompile: ~parserOnIncoming node:_http_server:857:26
      1  100.0%        LazyCompile: ~parserOnHeadersComplete node:_http_common:77:33
      1    3.4%    LazyCompile: ~get capabilities /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:145:21
      1  100.0%      LazyCompile: ~decorateWithCollation /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/utils.js:170:31
      1  100.0%        LazyCompile: ~executeCallback /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/operations/find_and_modify.js:61:20
      1  100.0%          Function: ^<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/operations/operation.js:64:38
      1  100.0%            Function: ^<anonymous> node:internal/util:346:24
      1    3.4%    LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:397:28
      1  100.0%      LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:988:23
      1  100.0%        LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1128:30
      1  100.0%          LazyCompile: ~resolve node:internal/modules/esm/loader:556:16
      1  100.0%            LazyCompile: ~getModuleJob node:internal/modules/esm/loader:285:21
      1    3.4%    LazyCompile: ~destroy node:internal/streams/destroy:32:17
      1  100.0%      LazyCompile: ~finish node:internal/streams/writable:745:16
      1  100.0%        Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    3.4%    LazyCompile: ~deserializeObject /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:2590:27
      1  100.0%      LazyCompile: ~deserializeObject /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:2590:27
      1  100.0%        LazyCompile: ~internalDeserialize /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:2565:29
      1  100.0%          LazyCompile: ~deserialize /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:4062:21
      1  100.0%            LazyCompile: ~parse /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/commands.js:224:10
      1    3.4%    LazyCompile: ~defaultLoad node:internal/modules/esm/load:13:27
      1  100.0%      LazyCompile: ~load node:internal/modules/esm/loader:401:13
      1  100.0%        LazyCompile: ~moduleProvider node:internal/modules/esm/loader:322:28
      1  100.0%          LazyCompile: ~ModuleJob node:internal/modules/esm/module_job:56:14
      1  100.0%            LazyCompile: ~#createModuleJob node:internal/modules/esm/loader:321:19
      1    3.4%    LazyCompile: ~castNumber /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/cast/number.js:15:37
      1  100.0%      LazyCompile: ~SchemaNumber.cast /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/schema/number.js:357:39
      1  100.0%        Function: ^_init /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/document.js:739:17
      1  100.0%          Function: ^init /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/document.js:720:14
      1  100.0%            LazyCompile: ~Document.$__init /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/document.js:664:38
      1    3.4%    LazyCompile: ~_preCompile /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/schema.js:2715:52
      1  100.0%      LazyCompile: ~compile /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:4705:33
      1  100.0%        LazyCompile: ~Mongoose._model /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/index.js:590:37
      1  100.0%          LazyCompile: ~Mongoose.model /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/index.js:519:36
      1  100.0%            Script: ~<anonymous> file:///Users/lee/Desktop/react/blog/models/User.js:1:1
      1    3.4%    LazyCompile: ~Query.findOneAndUpdate /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/query.js:3225:44
      1  100.0%      LazyCompile: ~Model.findOneAndUpdate /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:2432:34
      1  100.0%        LazyCompile: ~getOne file:///Users/lee/Desktop/react/blog/Controllers/PostController.js:23:23
      1  100.0%          Function: ^handle /Users/lee/Desktop/react/blog/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            LazyCompile: ~next /Users/lee/Desktop/react/blog/node_modules/express/lib/router/route.js:116:16
      1    3.4%    LazyCompile: ~Query /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/query.js:92:15
      1  100.0%      LazyCompile: ~model.Query /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:4801:25
      1  100.0%        LazyCompile: ~find /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:2097:27
      1  100.0%          LazyCompile: ~getAll file:///Users/lee/Desktop/react/blog/Controllers/PostController.js:4:23
      1  100.0%            LazyCompile: ~handle /Users/lee/Desktop/react/blog/node_modules/express/lib/router/layer.js:86:49
      1    3.4%    LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%      LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%        LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%          LazyCompile: ~Module.require node:internal/modules/cjs/loader:997:36
      1  100.0%            LazyCompile: ~require node:internal/modules/cjs/helpers:101:31
      1    3.4%    LazyCompile: ~Document /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/document.js:77:18
      1  100.0%      LazyCompile: ~Model /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:117:15
      1  100.0%        LazyCompile: ~model /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:4722:27
      1  100.0%          LazyCompile: ~createModel /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/queryhelpers.js:96:43
      1  100.0%            LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/helpers/query/completeMany.js:23:50
      1    3.4%    LazyCompile: ~CommandOperation /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/operations/command.js:13:16
      1  100.0%      Function: ^CommandCallbackOperation /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/operations/command.js:80:16
      1  100.0%        LazyCompile: ~FindOperation /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/operations/find.js:12:16
      1  100.0%          LazyCompile: ~_initialize /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cursor/find_cursor.js:49:16
      1  100.0%            LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cursor/abstract_cursor.js:449:12
      1    3.4%    Function: ^processTimers node:internal/timers:487:25

     26    2.1%  /usr/lib/system/libsystem_pthread.dylib
      2    7.7%    LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:89:28
      2  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      2  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      2    7.7%    LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:41:35
      2  100.0%      LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:137:19
      2  100.0%        Function: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/debug/src/node.js:1:1
      2  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      2  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    3.8%    t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%      LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/helpers/query/completeMany.js:23:31
      1  100.0%        t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%          LazyCompile: ~completeMany /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/helpers/query/completeMany.js:22:28
      1  100.0%            LazyCompile: ~_find /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/query.js:2257:45
      1    3.8%    LazyCompile: ~setupWebCrypto node:internal/bootstrap/pre_execution:170:24
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.8%    LazyCompile: ~setStreamTimeout node:internal/stream_base_commons:237:26
      1  100.0%      LazyCompile: ~makeConnection /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:237:24
      1  100.0%        LazyCompile: ~connect /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:32:17
      1  100.0%          LazyCompile: ~checkServer /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/monitor.js:141:21
      1  100.0%            LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/monitor.js:225:12
      1    3.8%    LazyCompile: ~serialize /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:4040:19
      1  100.0%      LazyCompile: ~serializeBson /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/commands.js:382:18
      1  100.0%        LazyCompile: ~makeDocumentSegment /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/commands.js:374:24
      1  100.0%          LazyCompile: ~toBin /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/commands.js:348:10
      1  100.0%            LazyCompile: ~writeCommand /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/message_stream.js:40:17
      1    3.8%    LazyCompile: ~selectServer /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:239:17
      1  100.0%      Function: ^<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:42:56
      1  100.0%        Function: ^<anonymous> node:internal/util:346:24
      1  100.0%          t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            Function: ^fn node:internal/util:345:14
      1    3.8%    LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1  100.0%      LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1  100.0%        LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1  100.0%          LazyCompile: ~packageExportsResolve node:internal/modules/esm/resolve:678:31
      1  100.0%            Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1    3.8%    LazyCompile: ~realpathSync node:fs:2425:22
      1  100.0%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1    3.8%    LazyCompile: ~readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%      LazyCompile: ~readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%        LazyCompile: ~shouldUseESMLoader node:internal/modules/run_main:30:28
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.8%    LazyCompile: ~processWaitQueue /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:512:26
      1  100.0%      LazyCompile: ~serverUpdateHandler /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:290:24
      1  100.0%        LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:444:53
      1  100.0%          Function: ^emit node:events:475:44
      1  100.0%            LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/server.js:63:55
      1    3.8%    LazyCompile: ~processTicksAndRejections node:internal/process/task_queues:68:35
      1    3.8%    LazyCompile: ~onMessage /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:130:14
      1  100.0%      LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:61:44
      1  100.0%        Function: ^emit node:events:475:44
      1  100.0%          LazyCompile: ~processIncomingData /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/message_stream.js:83:29
      1  100.0%            LazyCompile: ~_write /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/message_stream.js:31:11
      1    3.8%    LazyCompile: ~expressInit /Users/lee/Desktop/react/blog/node_modules/express/lib/middleware/init.js:29:30
      1  100.0%      LazyCompile: ~handle /Users/lee/Desktop/react/blog/node_modules/express/lib/router/layer.js:86:49
      1  100.0%        LazyCompile: ~trim_prefix /Users/lee/Desktop/react/blog/node_modules/express/lib/router/index.js:293:23
      1  100.0%          LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/express/lib/router/index.js:280:64
      1  100.0%            LazyCompile: ~process_params /Users/lee/Desktop/react/blog/node_modules/express/lib/router/index.js:338:47
      1    3.8%    LazyCompile: ~clientFirstMessageBare /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/auth/scram.js:51:32
      1  100.0%      LazyCompile: ~continueScramConversation /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/auth/scram.js:88:41
      1  100.0%        LazyCompile: ~executeScram /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/auth/scram.js:74:28
      1  100.0%          t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    3.8%    LazyCompile: ~castUpdateVal /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/helpers/query/castUpdate.js:485:23
      1  100.0%      LazyCompile: ~walkUpdatePath /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/helpers/query/castUpdate.js:183:24
      1  100.0%        LazyCompile: ~castUpdate /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/helpers/query/castUpdate.js:47:37
      1  100.0%          LazyCompile: ~_castUpdate /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/query.js:4677:51
      1  100.0%            LazyCompile: ~_findOneAndUpdate /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/query.js:3293:69
      1    3.8%    LazyCompile: ~assignVals /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/helpers/populate/assignVals.js:16:37
      1  100.0%      LazyCompile: ~_assign /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:4589:17
      1  100.0%        LazyCompile: ~_done /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:4473:17
      1  100.0%          LazyCompile: ~_next /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:4463:17
      1  100.0%            LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:4573:5
      1    3.8%    LazyCompile: ~ServerResponse node:_http_server:178:24
      1  100.0%      LazyCompile: ~parserOnIncoming node:_http_server:857:26
      1  100.0%        LazyCompile: ~parserOnHeadersComplete node:_http_common:77:33
      1    3.8%    LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cursor/abstract_cursor.js:155:34
      1  100.0%      t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%        t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%          Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    3.8%    Function: ~<anonymous> node:internal/modules/cjs/helpers:1:1
      1  100.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%          Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.8%    Function: ^<anonymous> node:internal/validators:236:42
      1  100.0%      Function: ^compileFunction node:vm:308:25
      1  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37

     19    1.5%  /usr/lib/system/libsystem_malloc.dylib
      1    5.3%    t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%      Function: ^deserializeObject /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:2590:27
      1  100.0%        LazyCompile: ~internalDeserialize /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:2565:29
      1  100.0%          LazyCompile: ~deserialize /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:4062:21
      1  100.0%            LazyCompile: ~parse /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/commands.js:431:10
      1    5.3%    LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%      Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.3%    LazyCompile: ~parserOnHeadersComplete node:_http_common:77:33
      1    5.3%    LazyCompile: ~get isDead /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cursor/abstract_cursor.js:99:15
      1  100.0%      LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cursor/abstract_cursor.js:450:42
      1  100.0%        LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cursor/find_cursor.js:55:79
      1  100.0%          LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/utils.js:297:18
      1  100.0%            t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    5.3%    LazyCompile: ~fromString /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/utils.js:257:22
      1  100.0%      Function: ^ns /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/utils.js:234:12
      1  100.0%        LazyCompile: ~performInitialHandshake /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:64:39
      1  100.0%          t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    5.3%    LazyCompile: ~format node:internal/util/inspect:2020:16
      1  100.0%      Function: ^getMessage node:internal/errors:411:20
      1  100.0%        Function: ^NodeError node:internal/errors:343:28
      1  100.0%          LazyCompile: ~write_ node:_http_outgoing:730:16
      1  100.0%            LazyCompile: ~end node:_http_outgoing:833:45
      1    5.3%    LazyCompile: ~deserializeObject /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:2590:27
      1  100.0%      LazyCompile: ~internalDeserialize /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:2565:29
      1  100.0%        LazyCompile: ~deserialize /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:4062:21
      1  100.0%          LazyCompile: ~parse /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/commands.js:224:10
      1  100.0%            LazyCompile: ~onMessage /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:130:14
      1    5.3%    LazyCompile: ~connect /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:32:17
      1  100.0%      LazyCompile: ~measureRoundTripTime /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/monitor.js:285:30
      1  100.0%        LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/monitor.js:272:53
      1  100.0%          LazyCompile: ~listOnTimeout node:internal/timers:507:25
      1  100.0%            Function: ^processTimers node:internal/timers:487:25
      1    5.3%    LazyCompile: ~SchemaArray.cast /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/schema/array.js:332:38
      1  100.0%      Function: ^SchemaType.applySetters /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/schematype.js:1213:45
      1  100.0%        Function: ^SchemaType.getDefault /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/schematype.js:1135:43
      1  100.0%          Function: ^applyDefaults /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/helpers/document/applyDefaults.js:3:40
      1  100.0%            LazyCompile: ~Document /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/document.js:77:18
      1    5.3%    LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/operations/create_collection.js:83:28
      1  100.0%      t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%        LazyCompile: ~executeWithoutEncryptedFieldsCheck /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/operations/create_collection.js:82:39
      1  100.0%          LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/operations/create_collection.js:44:10
      1  100.0%            LazyCompile: ~executeCallback /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/operations/create_collection.js:43:20
      1    5.3%    Function: ~runInContext /Users/lee/Desktop/react/blog/node_modules/lodash/lodash.js:1448:44
      1  100.0%      Function: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/lodash/lodash.js:9:11
      1  100.0%        Function: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/lodash/lodash.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    5.3%    Function: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/validator/lib/isISO8601.js:1:1
      1  100.0%      Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    5.3%    Function: ^listOnTimeout node:internal/timers:507:25
      1  100.0%      Function: ^processTimers node:internal/timers:487:25
      1    5.3%    Function: ^Msg /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/commands.js:320:16
      1  100.0%      Function: ^command /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:262:12
      1  100.0%        LazyCompile: ~measureRoundTripTime /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/monitor.js:285:30
      1  100.0%          LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/monitor.js:301:58
      1  100.0%            LazyCompile: ~listOnTimeout node:internal/timers:507:25

     16    1.3%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
     15   93.8%    Function: ^read node:internal/modules/package_json_reader:16:14
     15  100.0%      Function: ^readPackage node:internal/modules/cjs/loader:290:21
     12   80.0%        Function: ^resolveExports node:internal/modules/cjs/loader:472:24
     12  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     11   91.7%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    8.3%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      3   20.0%        LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      3  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    6.3%    LazyCompile: ~read node:internal/modules/package_json_reader:16:14
      1  100.0%      LazyCompile: ~getPackageConfig node:internal/modules/esm/resolve:197:26
      1  100.0%        LazyCompile: ~packageResolve node:internal/modules/esm/resolve:897:24
      1  100.0%          LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:988:23
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1128:30

     15    1.2%  T _kdebug_typefilter
      2   13.3%    t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1   50.0%      LazyCompile: ~replaceCaret /Users/lee/Desktop/react/blog/node_modules/semver/classes/range.js:315:22
      1  100.0%        LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/semver/classes/range.js:311:10
      1  100.0%          t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            LazyCompile: ~replaceCarets /Users/lee/Desktop/react/blog/node_modules/semver/classes/range.js:307:23
      1   50.0%      LazyCompile: ~<anonymous> file:///Users/lee/Desktop/react/blog/index.js:83:18
      1  100.0%        LazyCompile: ~onceWrapper node:events:636:21
      1  100.0%          LazyCompile: ~emit node:events:475:44
      1  100.0%            LazyCompile: ~emitListeningNT node:net:1403:25
      2   13.3%    LazyCompile: ~value node:internal/console/constructor:321:20
      2  100.0%      LazyCompile: ~log node:internal/console/constructor:359:6
      2  100.0%        t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      2  100.0%          LazyCompile: ~<anonymous> file:///Users/lee/Desktop/react/blog/index.js:83:18
      2  100.0%            LazyCompile: ~onceWrapper node:events:636:21
      1    6.7%    LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%      LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%        LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    6.7%    LazyCompile: ~setupPerfHooks node:internal/bootstrap/pre_execution:283:24
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    6.7%    LazyCompile: ~next /Users/lee/Desktop/react/blog/node_modules/whatwg-url/lib/URLSearchParams.js:446:9
      1  100.0%      LazyCompile: ~parseOptions /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/connection_string.js:179:22
      1  100.0%        LazyCompile: ~MongoClient /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/mongo_client.js:46:16
      1  100.0%          LazyCompile: ~createClient /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/drivers/node-mongodb-native/connection.js:204:70
      1  100.0%            LazyCompile: ~openUri /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/connection.js:727:54
      1    6.7%    LazyCompile: ~makeWrapper /Users/lee/Desktop/react/blog/node_modules/whatwg-url/lib/URLSearchParams.js:37:21
      1  100.0%      LazyCompile: ~exports.create /Users/lee/Desktop/react/blog/node_modules/whatwg-url/lib/URLSearchParams.js:50:18
      1  100.0%        LazyCompile: ~exports.createImpl /Users/lee/Desktop/react/blog/node_modules/whatwg-url/lib/URLSearchParams.js:55:22
      1  100.0%          LazyCompile: ~URLImpl /Users/lee/Desktop/react/blog/node_modules/whatwg-url/lib/URL-impl.js:7:14
      1  100.0%            LazyCompile: ~exports.setup /Users/lee/Desktop/react/blog/node_modules/whatwg-url/lib/URL.js:49:17
      1    6.7%    LazyCompile: ~command /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:262:12
      1  100.0%      LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:41:51
      1  100.0%        LazyCompile: ~<anonymous> node:internal/util:346:24
      1  100.0%          t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            LazyCompile: ~fn node:internal/util:345:14
      1    6.7%    LazyCompile: ~SchemaString /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/schema/string.js:25:22
      1  100.0%      LazyCompile: ~Schema.interpretAsType /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/schema.js:1254:44
      1  100.0%        LazyCompile: ~Schema.path /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/schema.js:986:33
      1  100.0%          LazyCompile: ~add /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/schema.js:651:36
      1  100.0%            LazyCompile: ~Schema /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/schema.js:102:16
      1    6.7%    LazyCompile: ~Schema.indexes /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/schema.js:2206:36
      1  100.0%      LazyCompile: ~_ensureIndexes /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:1721:24
      1  100.0%        LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:1687:21
      1  100.0%          t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            LazyCompile: ~ensureIndexes /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:1681:51
      1    6.7%    Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    6.7%    Function: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/body-parser/index.js:1:1
      1  100.0%      LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%        LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%          LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1    6.7%    Function: ^wrapfunction /Users/lee/Desktop/react/blog/node_modules/depd/index.js:413:23
      1  100.0%      Function: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/express/lib/response.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33

     13    1.0%  /usr/lib/libc++.1.dylib
      1    7.7%    t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%      LazyCompile: ~Mongoose /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/index.js:59:18
      1  100.0%        Function: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    7.7%    LazyCompile: ~updateServers /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:452:23
      1  100.0%      LazyCompile: ~serverUpdateHandler /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:290:24
      1  100.0%        LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:444:53
      1  100.0%          Function: ^emit node:events:475:44
      1  100.0%            LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/sdam/server.js:63:55
      1    7.7%    LazyCompile: ~storeHeader node:_http_outgoing:517:21
      1  100.0%      LazyCompile: ~processHeader node:_http_outgoing:501:23
      1  100.0%        LazyCompile: ~_storeHeader node:_http_outgoing:374:22
      1  100.0%          LazyCompile: ~writeHead node:_http_server:270:19
      1  100.0%            LazyCompile: ~_implicitHeader node:_http_server:265:68
      1    7.7%    LazyCompile: ~serialize /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/bson/lib/bson.cjs:4040:19
      1  100.0%      LazyCompile: ~ifItFitsItSits /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/handshake/client_metadata.js:19:19
      1  100.0%        LazyCompile: ~makeClientMetadata /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/cmap/handshake/client_metadata.js:48:28
      1  100.0%          LazyCompile: ~parseOptions /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/connection_string.js:179:22
      1  100.0%            LazyCompile: ~MongoClient /Users/lee/Desktop/react/blog/node_modules/mongoose/node_modules/mongodb/lib/mongo_client.js:46:16
      1    7.7%    LazyCompile: ~resOnFinish node:_http_server:793:21
      1  100.0%      Function: ^emit node:events:475:44
      1  100.0%        LazyCompile: ~onFinish node:_http_outgoing:828:18
      1  100.0%          LazyCompile: ~callback node:internal/streams/writable:550:44
      1  100.0%            Function: ^afterWrite node:internal/streams/writable:487:20
      1    7.7%    LazyCompile: ~onParseError node:internal/url:552:22
      1  100.0%      t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%        Function: ^URL node:internal/url:621:14
      1  100.0%          LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1128:30
      1  100.0%            LazyCompile: ~resolve node:internal/modules/esm/loader:556:16
      1    7.7%    LazyCompile: ~next /Users/lee/Desktop/react/blog/node_modules/kareem/index.js:55:16
      1  100.0%      Function: ^Kareem.execPre /Users/lee/Desktop/react/blog/node_modules/kareem/index.js:35:36
      1  100.0%        Function: ^<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/query.js:4515:22
      1  100.0%          t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            Function: ^_executePreHooks /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/query.js:4510:26
      1    7.7%    LazyCompile: ~find /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/model.js:2097:27
      1  100.0%      LazyCompile: ~getAll file:///Users/lee/Desktop/react/blog/Controllers/PostController.js:4:23
      1  100.0%        LazyCompile: ~handle /Users/lee/Desktop/react/blog/node_modules/express/lib/router/layer.js:86:49
      1  100.0%          LazyCompile: ~next /Users/lee/Desktop/react/blog/node_modules/express/lib/router/route.js:116:16
      1  100.0%            LazyCompile: ~dispatch /Users/lee/Desktop/react/blog/node_modules/express/lib/router/route.js:98:45
      1    7.7%    LazyCompile: ~cjsPreparseModuleExports node:internal/modules/esm/translators:194:34
      1  100.0%      LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:148:60
      1  100.0%        t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    7.7%    LazyCompile: ~afterWrite node:internal/streams/writable:487:20
      1  100.0%      LazyCompile: ~afterWriteTick node:internal/streams/writable:482:24
      1  100.0%        Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    7.7%    LazyCompile: ~SchemaDate.cast /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/schema/date.js:363:37
      1  100.0%      LazyCompile: ~_init /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/document.js:739:17
      1  100.0%        LazyCompile: ~init /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/document.js:720:14
      1  100.0%          LazyCompile: ~Document.$__init /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/document.js:664:38
      1  100.0%            LazyCompile: ~syncWrapper /Users/lee/Desktop/react/blog/node_modules/kareem/index.js:328:30
      1    7.7%    LazyCompile: ~<anonymous> /Users/lee/Desktop/react/blog/node_modules/mongoose/lib/query.js:4516:63
      1  100.0%      Function: ^<anonymous> /Users/lee/Desktop/react/blog/node_modules/kareem/index.js:50:29
      1  100.0%        Function: ^processTicksAndRejections node:internal/process/task_queues:68:35

